<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <h1>f(x) = a<sub><span class="blue">0</span></sub> + a<sub><span class="blue">1</span></sub>x + ... + a<sub><span class="blue">n-1</span></sub>x<sup><span class="red">n-1</span></sup> + a<sub><span class="blue">n</span></sub>x<sup><span class="red">n</span></sup></h1>

    <div class="block">I am block</div>
    <div class="block">I am block</div>
    <div class="block">I am block</div>

    <div class="wrapper">
        <a href="#" class="yellow">I am inline</a>
        <a href="#" class="yellow">I am inline</a>
        <a href="#" class="yellow">I am inline</a>
        <a href="#" class="yellow">I am inline</a>
        <a href="#" class="yellow">I am inline</a>
    </div>

    <div class="wrapper-second">
        <div class="inline-block">I am inline-block</div>
        <div class="inline-block">I am inline-block</div>
        <div class="inline-block">I am inline-block</div>
    </div>
</body>
</html>